MainWindow.xaml

<Window x:Class="SandpitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandpitWPF"
        xmlns:views="clr-namespace:SandpitWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxExample" Grid.Column="4" ItemsSource="{Binding ListBoxItems, UpdateSourceTrigger=PropertyChanged}"/>
        <views:Conversions DataContext="{Binding ConversionsViewModel}" Grid.Column="0" Grid.Row="0" />
        <views:BasicDataBindingView DataContext="{Binding BasicDataBindingViewModel}" Grid.Column="4" Grid.Row="1"/>
        <views:BasicConversionView DataContext="{Binding BasicConversionViewModel}" Grid.Column="4" Grid.Row="2"/>
        <views:CheckBoxView DataContext="{Binding BasicConversionViewModel.CheckBoxViewModelcs}" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
