MainWindow.xaml

<Window x:Class="SandpitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandpitWPF"
        xmlns:views="clr-namespace:SandpitWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <views:UserView DataContext="{Binding UserViewModel}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <views:Conversions DataContext="{Binding ConversionsViewModel}" Grid.Column="0" Grid.Row="0" />
        <views:BasicDataBindingView DataContext="{Binding BasicDataBindingViewModel}" Grid.Column="4" Grid.Row="1"/>
        <views:BasicConversionView DataContext="{Binding BasicConversionViewModel}" Grid.Column="4" Grid.Row="2"/>
        <views:CheckBoxView DataContext="{Binding BasicConversionViewModel.CheckBoxViewModelcs}" Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Add User" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Display more buttons" Click="Button_Click_1"/>

        </Grid>
    </DockPanel>
</Window>
