View/CheckBoxView.xaml

<UserControl x:Class="SandpitWPF.View.CheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandpitWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        
        <CheckBox Content="Divide by 10" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" IsChecked="{Binding DivideBy10, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Divide by 100" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding DivideBy100, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Divide by 1000" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding DivideBy1000, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Divide by 10000" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Grid.Row="3" IsChecked="{Binding DivideBy10000, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
