View/UserAddView.xaml

<Window x:Class="SandpitWPF.View.UserAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandpitWPF.View"
        mc:Ignorable="d"
        Title="Add New User" Height="450" Width="800" Background="DarkSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Text="{Binding UserModel.ID}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding UserModel.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding UserModel.Surname}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding UserModel.Age}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
        <Button Grid.Column="1" Content="Save" Click="Button_Click"/>
    </Grid>
</Window>
